BOSS FINAL

PARED INICIO NIVEL HORIZONTAL:pygame.Rect(333,191,134,31)
PARED PASILLO VERTICAL IZQUIERDA:pygame.Rect(334,223,53.517)
PARED PASILLO VERTICAL DERECHA:pygame.Rect(435,223,77,354)
PARED PASILLO HORIZONTAL INFERIOR:pygame.Rect(367,709,241,32)
----------------------------------------------------------------

PARED VERTICAL IZQUIERDA SUPERIOR: pygame.Rect(512,321,70,252)
PARED VERTICUAL IZQUIERDA INFERIOR: pygame.Rect(513,743,95,341)
PARED HORIZONTAL INFERIOR: pygame.Rect(582,1110,1329,3)
PARED VERTICAL DERECHA: pygame.Rect(1888,390,23,697)
PARED HORIZONTAL SUPERIOR: pygame.Rect(582,354,1302,3)

